# DiningPhilosophers

./: .gitignore  README.md  build.xml
documentation/: Project-Challenges.md  Project-Requirements.md  UML-Code.puml
src/: Chopstick.java  DiningTable.java  Philosopher.java  PhilosopherState.java
