<project name="DiningPhilosophers" default="run" basedir=".">
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    <property name="main.class" value="DiningTable"/>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${build.dir}"/>
        <javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false"/>
    </target>

    <target name="run" depends="compile">
        <java classname="${main.class}" classpath="${build.dir}" fork="true"/>
    </target>
</project>
